# Bank-WebApp

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/bank/: ApplicationStartupListener.java  BankApplication.java  GlobalExceptionHandler.java  account.java  controller.java  repository.java  service.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: create.html  delete.html  deposite.html  index.html  invalid.html  login.html  logout.html  main.html  update.html  withdraw.html
