spring.application.name=bank
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sagar@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=DEBUG

spring.jpa.open-in-view=false



spring.devtools.livereload.port=35730
spring.thymeleaf.check-template-location=false


sentry.dsn=https://f2bfb8c0e344d9514d527d0b3a5ed901@o4508290930900992.ingest.us.sentry.io/4509011622297600
sentry.send-default-pii=true
sentry.debug=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.logging.enabled=true
sentry.traces-sample-rate=1.0
sentry.sample-rate=1
sentry.environment=production


