<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: oblique;
        }

        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .create {
            position: fixed;
            left: 600px;
            margin: 120px auto;
            border: 2px solid black;
            width: 300px;
            height: 350px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: white;
        }

        #account {
            margin: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 130px;
            height: 20px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: left;
        }

        input[type="submit"] {
            padding: 3px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: blue;
            color: white;
        }

        label {
            font-size: 20px;
        }

        #message {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="create">
        <h1 id="account">Create Account</h1>
        <form id="create-form">
            <div id="account">
                <label for="account-no">Account No</label><br>
                <input type="number" name="account-no" id="account-no" placeholder="Enter Acc No">
            </div>
            <div id="account">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" placeholder="Enter name">
            </div>
            <div id="account">
                <label for="phone">Phone</label><br>
                <input type="number" name="phone" id="phone" placeholder="Enter Phone">
            </div>
            <div id="account">
                <input type="submit" id="submit" value="Create">
            </div>
            <div>
                <p id="message"></p>
            </div>
        </form>
    </div>
    <script>

        window.onload = function () {
            if (localStorage.getItem("isLoggedIn") !== "true") {
                window.location.href = "invalid.html";
            }
        };

        const form = document.querySelector("#create-form");
        const submit = document.querySelector("#submit");
        form.addEventListener("submit", async (event) => {

            event.preventDefault();
            const accountno = document.querySelector("#account-no").value;
            const name = document.querySelector("#name").value;
            const phone = document.querySelector("#phone").value;
            if (accountno == '' || name == '' || phone == '') {
                alert("Enter Details Properly");
            }
            else {
                const response = await fetch(`/create?accountno=${accountno}&name=${name}&phone=${phone}`, { method: `POST` });
                const result = await response.text();
                if (response.ok) {
                    document.querySelector("#message").innerText = result;
                    form.reset();
                    //setTimeout(() => {
                    //window.location.href = 'main.html';
                    // }, 1000);
                }
                else {
                    alert(result);
                    form.reset();
                }
            }
        });
    </script>
</body>

</html>