<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: oblique;
        }

        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .update {
            position: fixed;
            left: 600px;
            margin: 120px auto;
            border: 2px solid black;
            width: 300px;
            height: 400px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: white;
        }

        #account {
            margin: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 130px;
            height: 20px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: left;
        }

        input[type="submit"] {
            padding: 3px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: blue;
            color: white;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="update">
        <h1 id="account">Update Account</h1>
        <form id="fetch">
            <div id="account">
                <label for="account-no">Account No</label><br>
                <input type="number" name="account-no" id="account-no" placeholder="Enter Acc No">
            </div>
            <div id="account">
                <input type="submit" id="check" value="Get Details">
            </div>
        </form>
        <form id="update">
            <div id="account">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" placeholder="Enter name">
            </div>
            <div id="account">
                <label for="phone">Phone</label><br>
                <input type="number" name="phone" id="phone" placeholder="Enter Phone">
            </div>
            <div id="account">
                <input type="submit" id="submit" value="update">
            </div>
            <div id="message">
                <p></p>
            </div>
        </form>
    </div>
    <script>

        window.onload = function () {
            if (localStorage.getItem("isLoggedIn") !== "true") {
                window.location.href = "invalid.html";
            }
        };

        const fetchform = document.querySelector("#fetch");
        const updateform = document.querySelector("#update");
        fetchform.addEventListener("submit", async (event) => {

            event.preventDefault();
            const accountno = document.querySelector("#account-no").value;
            if (accountno == '') {
                alert("Enter Account No First");
            }
            else {
                const response = await fetch(`/details?accountno=${accountno}`, { method: `GET` });
                if (response.ok) {
                    const result = await response.json();
                    document.querySelector("#name").value = result.name
                    document.querySelector("#phone").value = result.phone
                    document.querySelector("#message").innerText = "Account Fetch Successfully";
                }
                else {
                    const result = await response.text();
                    alert(result);
                    fetchform.reset();
                }
            }
        });

        updateform.addEventListener("submit", async (event) => {
            event.preventDefault();
            const name = document.querySelector("#name").value
            const phone = document.querySelector("#phone").value;
            const accountno = document.querySelector("#account-no").value;
            const response = await fetch(`/update?accountno=${accountno}&name=${name}&phone=${phone}`, { method: `POST` });
            const result = await response.text();
            document.querySelector("#message").innerText = result;
            updateform.reset();
            fetchform.reset();
        });
    </script>
</body>

</html>